<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ID TV</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!--[if IE]>
			<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->

		<!--[if lte IE 7]>
			<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->

		<!--[if gte IE 9]>
		  <style type="text/css">
		    .gradient {
		       filter: none;
		    }
		  </style>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="fonts/helvetica/helvetica.css">
		<link rel="stylesheet" type="text/css" href="fonts/sapura/sapura.css">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
			
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="content">
			<video id="intro" poster="content/videos/intro.jpg">
			  	<source src="content/videos/intro.mp4" type="video/mp4">
			  	<source src="content/videos/intro.webm" type='video/webm; codecs="vp8, vorbis"' />
			</video>

			<video id="loop" poster="content/videos/loop.jpg" loop>
			  	<source src="content/videos/loop.mp4" type="video/mp4">
			  	<source src="content/videos/loop.webm" type='video/webm; codecs="vp8, vorbis"' />
			</video>

			<section class="employes">
				

			</section>

		</div>
	</body>

</html>